﻿
<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script src="assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title"></a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-private" checked />
							<label class="tsd-widget" for="tsd-filter-private">Private</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> </h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-is-not-exported"><a href="interfaces/point.html" class="tsd-kind-icon">Point</a></li>
								<li class="tsd-kind-interface tsd-is-not-exported"><a href="interfaces/shape.html" class="tsd-kind-icon">Shape</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-is-not-exported"><a href="classes/attacker.html" class="tsd-kind-icon">Attacker</a></li>
								<li class="tsd-kind-class tsd-is-not-exported"><a href="classes/bullet.html" class="tsd-kind-icon">Bullet</a></li>
								<li class="tsd-kind-class tsd-is-not-exported"><a href="classes/defender.html" class="tsd-kind-icon">Defender</a></li>
								<li class="tsd-kind-class tsd-is-not-exported"><a href="classes/game.html" class="tsd-kind-icon">Game</a></li>
								<li class="tsd-kind-class tsd-is-not-exported"><a href="classes/level.html" class="tsd-kind-icon">Level</a></li>
								<li class="tsd-kind-class tsd-is-not-exported"><a href="classes/tile.html" class="tsd-kind-icon">Tile</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-is-not-exported"><a href="globals.html#distance" class="tsd-kind-icon">distance</a></li>
							</ul>
						</section>
					</div>
				</section>
				</section>            <section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-is-not-exported">
					<a name="distance" class="tsd-anchor"></a>
					<h3>distance</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">distance<span class="tsd-signature-symbol">(</span>p1<span class="tsd-signature-symbol">: </span><a href="interfaces/point.html" class="tsd-signature-type">Point</a>, p2<span class="tsd-signature-symbol">: </span><a href="interfaces/point.html" class="tsd-signature-type">Point</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in towerdefense.ts:19</li>
								</ul>
								</aside>        <div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Compute Euclidian distance between two 2D-points</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p1:         <a href="interfaces/point.html" class="tsd-signature-type">Point</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>First point</p>
										</div>
									</div>
								</li>
								<li>
									<h5>p2:         <a href="interfaces/point.html" class="tsd-signature-type">Point</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Second point</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns         <span class="tsd-signature-type">number</span>
							</h4>
						</li>
					</ul>
			</section></section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-is-not-exported">
						<a href="interfaces/point.html" class="tsd-kind-icon">Point</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-not-exported">
						<a href="interfaces/shape.html" class="tsd-kind-icon">Shape</a>
					</li>
					<li class=" tsd-kind-class tsd-is-not-exported">
						<a href="classes/attacker.html" class="tsd-kind-icon">Attacker</a>
					</li>
					<li class=" tsd-kind-class tsd-is-not-exported">
						<a href="classes/bullet.html" class="tsd-kind-icon">Bullet</a>
					</li>
					<li class=" tsd-kind-class tsd-is-not-exported">
						<a href="classes/defender.html" class="tsd-kind-icon">Defender</a>
					</li>
					<li class=" tsd-kind-class tsd-is-not-exported">
						<a href="classes/game.html" class="tsd-kind-icon">Game</a>
					</li>
					<li class=" tsd-kind-class tsd-is-not-exported">
						<a href="classes/level.html" class="tsd-kind-icon">Level</a>
					</li>
					<li class=" tsd-kind-class tsd-is-not-exported">
						<a href="classes/tile.html" class="tsd-kind-icon">Tile</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#distance" class="tsd-kind-icon">distance</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-container"><span class="tsd-kind-icon">Container, dynamic module</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-construct-signature"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-call-signature"><span class="tsd-kind-icon">Function, call signature, accessor</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Member, accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Member, accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li>&nbsp;</li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited member</span></li>
			</ul>
			<ul class="tsd-legend">
				<li>&nbsp;</li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private member</span></li>
			</ul>
			<ul class="tsd-legend">
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static member</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>