﻿
<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Defender | </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title"></a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-private" checked />
							<label class="tsd-widget" for="tsd-filter-private">Private</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="defender.html">Defender</a>
				</li>
			</ul>
			<h1>Class Defender</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Defending unit</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Constructor methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor-method tsd-parent-kind-class tsd-is-not-exported"><a href="defender.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="defender.html#static-id" class="tsd-kind-icon">ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="defender.html#damage" class="tsd-kind-icon">damage</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="defender.html#delay" class="tsd-kind-icon">delay</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="defender.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="defender.html#position" class="tsd-kind-icon">position</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="defender.html#range" class="tsd-kind-icon">range</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="defender.html#rate" class="tsd-kind-icon">rate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="defender.html#shape" class="tsd-kind-icon">shape</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="defender.html#static-shapecolor" class="tsd-kind-icon">shape<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="defender.html#static-shapesize" class="tsd-kind-icon">shape<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="defender.html#state" class="tsd-kind-icon">state</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="defender.html#aim" class="tsd-kind-icon">aim</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="defender.html#cooldown" class="tsd-kind-icon">cooldown</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="defender.html#destroy" class="tsd-kind-icon">destroy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="defender.html#draw" class="tsd-kind-icon">draw</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="defender.html#shoot" class="tsd-kind-icon">shoot</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="defender.html#update" class="tsd-kind-icon">update</a></li>
							</ul>
						</section>
					</div>
				</section>
				</section>            <section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Constructor methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">constructor<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, damage<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;</span>20, range<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;</span>50, rate<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;</span>1<span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defender.html" class="tsd-signature-type">Defender</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in towerdefense.ts:315</li>
								</ul>
								</aside>        <div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Constructor</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x:         <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>x center coordinate in pixels</p>
										</div>
									</div>
								</li>
								<li>
									<h5>y:         <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>y center coordinate in pixels</p>
										</div>
									</div>
								</li>
								<li>
									<h5>damage?:         <span class="tsd-signature-type">number</span> <span class="tsd-flag ts-flagoptional">optional</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>damage dealt to attacking units in HP (20)</p>
										</div>
									</div>
								</li>
								<li>
									<h5>range?:         <span class="tsd-signature-type">number</span> <span class="tsd-flag ts-flagoptional">optional</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>shooting range in pixels (50)</p>
										</div>
									</div>
								</li>
								<li>
									<h5>rate?:         <span class="tsd-signature-type">number</span> <span class="tsd-flag ts-flagoptional">optional</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>number of shoots per seconds</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns         <a href="defender.html" class="tsd-signature-type">Defender</a>
							</h4>
						</li>
					</ul>
				</section></section>        <section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="static-id" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagstatic">static</span> ID</h3>
					<div class="tsd-signature tsd-kind-icon">ID<span class="tsd-signature-symbol">:</span>         <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in towerdefense.ts:293</li>
						</ul>
					</aside>
					</section>            <section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="damage" class="tsd-anchor"></a>
					<h3>damage</h3>
					<div class="tsd-signature tsd-kind-icon">damage<span class="tsd-signature-symbol">:</span>         <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in towerdefense.ts:298</li>
						</ul>
					</aside>
					</section>            <section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="delay" class="tsd-anchor"></a>
					<h3>delay</h3>
					<div class="tsd-signature tsd-kind-icon">delay<span class="tsd-signature-symbol">:</span>         <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in towerdefense.ts:301</li>
						</ul>
					</aside>
					</section>            <section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span>         <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in towerdefense.ts:294</li>
						</ul>
					</aside>
					</section>            <section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="position" class="tsd-anchor"></a>
					<h3>position</h3>
					<div class="tsd-signature tsd-kind-icon">position<span class="tsd-signature-symbol">:</span>         <a href="../interfaces/point.html" class="tsd-signature-type">Point</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in towerdefense.ts:297</li>
						</ul>
					</aside>
					</section>            <section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="range" class="tsd-anchor"></a>
					<h3>range</h3>
					<div class="tsd-signature tsd-kind-icon">range<span class="tsd-signature-symbol">:</span>         <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in towerdefense.ts:299</li>
						</ul>
					</aside>
					</section>            <section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="rate" class="tsd-anchor"></a>
					<h3>rate</h3>
					<div class="tsd-signature tsd-kind-icon">rate<span class="tsd-signature-symbol">:</span>         <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in towerdefense.ts:300</li>
						</ul>
					</aside>
					</section>            <section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="shape" class="tsd-anchor"></a>
					<h3>shape</h3>
					<div class="tsd-signature tsd-kind-icon">shape<span class="tsd-signature-symbol">:</span>         <span class="tsd-signature-type">Element</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in towerdefense.ts:303</li>
						</ul>
					</aside>
					</section>            <section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="static-shapecolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagstatic">static</span> shape<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">shape<wbr>Color<span class="tsd-signature-symbol">:</span>         <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in towerdefense.ts:305</li>
						</ul>
					</aside>
					</section>            <section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="static-shapesize" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagstatic">static</span> shape<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">shape<wbr>Size<span class="tsd-signature-symbol">:</span>         <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in towerdefense.ts:304</li>
						</ul>
					</aside>
					</section>            <section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="state" class="tsd-anchor"></a>
					<h3>state</h3>
					<div class="tsd-signature tsd-kind-icon">state<span class="tsd-signature-symbol">:</span>         <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in towerdefense.ts:295</li>
						</ul>
					</aside>
				</section></section>        <section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="aim" class="tsd-anchor"></a>
					<h3>aim</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">aim<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in towerdefense.ts:328</li>
								</ul>
								</aside>        <div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Aim at a target among all possible attacking units</p>
								</div>
							</div>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="cooldown" class="tsd-anchor"></a>
					<h3>cooldown</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">cooldown<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in towerdefense.ts:363</li>
								</ul>
								</aside>        <div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Decrease the cooldown counter within a timeframe</p>
								</div>
							</div>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="destroy" class="tsd-anchor"></a>
					<h3>destroy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">destroy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in towerdefense.ts:406</li>
								</ul>
								</aside>        <div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Destroy unit&#39;s shape in DOM</p>
								</div>
							</div>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="draw" class="tsd-anchor"></a>
					<h3>draw</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">draw<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in towerdefense.ts:375</li>
								</ul>
								</aside>        <div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Draw unit&#39;s shape in DOM</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns         <span class="tsd-signature-type">Element</span>
							</h4>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="shoot" class="tsd-anchor"></a>
					<h3>shoot</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">shoot<span class="tsd-signature-symbol">(</span>target<span class="tsd-signature-symbol">: </span><a href="attacker.html" class="tsd-signature-type">Attacker</a><span class="tsd-signature-symbol">)</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in towerdefense.ts:353</li>
								</ul>
								</aside>        <div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Shoot at a target among all possible attacking units
									emitting a bullet</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>target:         <a href="attacker.html" class="tsd-signature-type">Attacker</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Attacking unit</p>
										</div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="update" class="tsd-anchor"></a>
					<h3>update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">update<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in towerdefense.ts:390</li>
								</ul>
								</aside>        <div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Update unit within a timeframe</p>
								</div>
							</div>
						</li>
					</ul>
			</section></section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-is-not-exported">
						<a href="../interfaces/point.html" class="tsd-kind-icon">Point</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-not-exported">
						<a href="../interfaces/shape.html" class="tsd-kind-icon">Shape</a>
					</li>
					<li class=" tsd-kind-class tsd-is-not-exported">
						<a href="attacker.html" class="tsd-kind-icon">Attacker</a>
					</li>
					<li class=" tsd-kind-class tsd-is-not-exported">
						<a href="bullet.html" class="tsd-kind-icon">Bullet</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-is-not-exported">
						<a href="defender.html" class="tsd-kind-icon">Defender</a>
						<ul>
							<li class=" tsd-kind-constructor-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="defender.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="defender.html#static-id" class="tsd-kind-icon">ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="defender.html#damage" class="tsd-kind-icon">damage</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="defender.html#delay" class="tsd-kind-icon">delay</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="defender.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="defender.html#position" class="tsd-kind-icon">position</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="defender.html#range" class="tsd-kind-icon">range</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="defender.html#rate" class="tsd-kind-icon">rate</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="defender.html#shape" class="tsd-kind-icon">shape</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="defender.html#static-shapecolor" class="tsd-kind-icon">shape<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="defender.html#static-shapesize" class="tsd-kind-icon">shape<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="defender.html#state" class="tsd-kind-icon">state</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="defender.html#aim" class="tsd-kind-icon">aim</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="defender.html#cooldown" class="tsd-kind-icon">cooldown</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="defender.html#destroy" class="tsd-kind-icon">destroy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="defender.html#draw" class="tsd-kind-icon">draw</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="defender.html#shoot" class="tsd-kind-icon">shoot</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="defender.html#update" class="tsd-kind-icon">update</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-is-not-exported">
						<a href="game.html" class="tsd-kind-icon">Game</a>
					</li>
					<li class=" tsd-kind-class tsd-is-not-exported">
						<a href="level.html" class="tsd-kind-icon">Level</a>
					</li>
					<li class=" tsd-kind-class tsd-is-not-exported">
						<a href="tile.html" class="tsd-kind-icon">Tile</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="../globals.html#distance" class="tsd-kind-icon">distance</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-container"><span class="tsd-kind-icon">Container, dynamic module</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-construct-signature"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-call-signature"><span class="tsd-kind-icon">Function, call signature, accessor</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Member, accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Member, accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li>&nbsp;</li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited member</span></li>
			</ul>
			<ul class="tsd-legend">
				<li>&nbsp;</li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private member</span></li>
			</ul>
			<ul class="tsd-legend">
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static member</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>